{
  "name": "@abdrahmanES1/express-api-initializer",
  "version": "2.0.3",
  "bin": {
    "express-initializer": "dist/src/index.js"
  },
  "description": "Express API Initializer is a tool designed to streamline the process of generating Express.js applications.  ",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "build": "tsc",
    "link-cli": "(yarn unlink  express-initializer || true) && chmod +x ./dist/src/index.js  && yarn link --global express-initializer",
    "start": "cd dist && node ./src/index.js",
    "ci": "npm run build && npm run test",
    "release": "npm publish"
  },
  "keywords": [
    "api",
    "express",
    "cli",
    "server"
  ],
  "author": "Abderrahman ESSEBYITY",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.0.0",
    "cli-select": "^1.1.2",
    "commander": "^11.1.0",
    "figlet": "^1.7.0",
    "handlebars": "^4.7.8",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/pluralize": "^0.0.33",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdrahmanES1/express-api-initializer.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  }

}
